# font_family     Source Code Pro for Powerline
# bold_font       Source Code Pro for Powerline Bold
# italic_font     Source Code Pro for Powerline Italic
# bold_italic_font     Source Code Pro for Powerline Bold Italic
# font_size 12.0

font_family     Fira Mono for Powerline
font_size 11.0


enable_audio_bell no

editor /usr/bin/vim

cursor_shape          beam
window_padding_width  45

###############
## Colors
###############

foreground #e0dac4
background #0d1013

# Black
color0  #0d1013
color8  #555555

# Red
color1  #fc6028
color9  #ea5985

# Green
color2  #aac441
color10 #c1e436

# Yellow
color3  #fda543
color11 #ffec88

# Blue
color4  #2d91d0
color12 #5555ff

# Purple
color5  #bb00bb
color13 #ff55ff

# Cyan
color6  #86e2bf
color14 #99ffda

# Gray
color7 #bbbbbb
coor15 #ffffff
